C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\TestApp.exe
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\TestApp.deps.json
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\TestApp.runtimeconfig.json
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\TestApp.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\TestApp.pdb
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\RestSharp.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\GoogleApi.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\GoogleApi.pdb
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.csproj.AssemblyReference.cache
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfoInputs.cache
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.AssemblyInfo.cs
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.csproj.CoreCompileInputs.cache
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.csproj.CopyComplete
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\refint\TestApp.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.pdb
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\TestApp.genruntimeconfig.cache
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\obj\Debug\net6.0\ref\TestApp.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\Google.Apis.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\Google.Apis.Auth.PlatformServices.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\Google.Apis.Auth.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\Google.Apis.Core.dll
C:\Users\austi\Desktop\LaHacks2022 -2\LaHacks2022\backend\LaHacks2022\TestApp\bin\Debug\net6.0\Newtonsoft.Json.dll
