<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Mulish' rel='stylesheet'>

</head>

<body>
    <div id="container" class="stalker">
        <canvas id="canvas" width="160" height="433"></canvas>
    </div>


<h2>CATEGORIES</h2>
<h3><b>Please choose a minimum of 10 activities:</b></h3>
</div>
<div class="dropdown" >
  <button onclick="myFunction()" class="dropbtn1 btn1movment">Physical Hobby</button> 
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <div class ="scrollable">
    <a href="#about">Swimming</a>
    <a href="#base">Running</a>
    <a href="#blog">Hiking</a>
    <a href="#contact">Tennis</a>
    <a href="#custom">Basketball</a>
    <a href="#support">Volleyball</a>
    <a href="#tools">Archery</a>
    <a href="#contact">Water Polo</a>
    <a href="#custom">Baseball</a>
    <a href="#support">Football</a>
    <a href="#tools">Bowling</a>
    <a href="#custom">Surfing</a>
    <a href="#support">Parasailing</a>
    <a href="#tools">Fishing</a>
    </div>
</div>
</div>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn2" id="bottombtn">Home Hobby</button>
    <div id="myDropdown" class="dropdown-content">
      <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
      <a href="#about">Reading</a>
      <a href="#base">Painting</a>
      <a href="#blog">Baking</a>
      <a href="#contact">Pottery</a>
    </div>
  </div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>
